<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;500;700&family=Poppins&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --White: hsl(0, 0%, 100%);
      --Lightgray: hsl(212, 45%, 89%);
      --Grayishblue: hsl(220, 15%, 55%);
      --Darkblue: hsl(218, 44%, 22%);
    }

    body{
      margin: 0;
      background-color: var(--Lightgray);
      font-family: Outfit,sans-serif;
    }

    section{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .card{
      width: 350px;
      height: 590px;
      border-radius: 22px;
      overflow: hidden;
      background-color: var(--White);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card img{
      width: 90%;
      border-radius: 22px;
    }

    .container{
      text-align: center;
      width: 90%;
    }
    .container h4{
      font-size: 25px;
    }
    .container p{
      font-size: 17px;
      font-weight:350;
      color: var(--Grayishblue);
    }

    
  </style>
</head>
<body>

<section>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qr">

    <div class="container">
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</section>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Leonardo Hernandez</a>.
  </div>
</body>
</html>